{
  "name": "dotql",
  "description": "graphql like but query by plain json. No more DSL or AST parsing",
  "version": "0.9.19",
  "license": "MIT",
  "main": "build/node/index.js",
  "browser": "build/browser/index.js",
  "scripts": {
    "prepare": "npm run build",
    "clean": "rm -rf build",
    "prebuild": "npm run clean",
    "build": "npm-run-all build:*",
    "build:node": "BABEL_ENV=node babel src --ignore 'test','**/*.test.js' --out-dir build/node",
    "build:browser": "BABEL_ENV=browser babel src --ignore 'test','**/*.test.js' --out-dir build/browser",
    "dev": "run-p dev:*",
    "dev:node": "npm run build:node -- --watch",
    "dev:browser": "npm run build:browser -- --watch",
    "prepublishOnly": "npm run build && npm test",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "core-js": "3.1.4",
    "dataloader": "1.4.0",
    "eventemitter3": "4.0.0",
    "fast-stable-stringify": "1.0.0",
    "invariant": "2.2.4",
    "lodash": "^4.17.15",
    "p-is-promise": "3.0.0",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "0.13.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@testing-library/react-hooks": "1.1.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "delay": "4.3.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "22.13.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash": "^5.1.0",
    "jest": "24.8.0",
    "npm-run-all": "4.1.5",
    "react": "16.8.6"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "json",
    "query",
    "cache"
  ],
  "size-limit": [
    {
      "path": "module.js",
      "limit": "500 ms"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericfong/dotql.git"
  },
  "bugs": {
    "url": "https://github.com/ericfong/dotql/issues"
  },
  "homepage": "https://github.com/ericfong/dotql#readme",
  "author": "Eric Fong"
}
