{
  "name": "dotql",
  "description": "Like graphql but query by plain json. No more DSL or AST parsing",
  "version": "0.8.3",
  "license": "MIT",
  "main": "index.js",
  "module": "module.js",
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "esm": "^3.2.22",
    "fast-stable-stringify": "1.0.0",
    "lodash": "^4.17.11",
    "p-is-promise": "2.1.0",
    "shallow-equal": "1.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "delay": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-react-app": "3.0.8",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-react": "7.12.4",
    "jest": "24.7.1",
    "react": "16.8.6"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "template",
    "render",
    "generate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotql/dotql.git"
  },
  "bugs": {
    "url": "https://github.com/ericfong/dotql/issues"
  },
  "homepage": "https://github.com/ericfong/dotql#readme",
  "author": "Eric Fong"
}
